[gd_scene format=3 uid="uid://bam06wbuh7jsf"]

[sub_resource type="LabelSettings" id="LabelSettings_w7eef"]
font_size = 20
font_color = Color(1.2610257e-05, 0.86069655, 7.70092e-07, 1)

[node name="SignalInput" type="Control" unique_id=1402289427]
layout_mode = 3
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2

[node name="VSlider" type="VSlider" parent="." unique_id=743983279]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 16.0
grow_vertical = 2
max_value = 1.0
step = 0.05

[node name="OkLabel" type="Label" parent="." unique_id=1394044231]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -12.0
offset_right = 28.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 0
text = "OK"
label_settings = SubResource("LabelSettings_w7eef")
horizontal_alignment = 1

[connection signal="value_changed" from="VSlider" to="." method="_on_v_slider_value_changed"]
