[gd_scene format=3 uid="uid://be8pcl6n30lrl"]

[ext_resource type="Script" uid="uid://c7balx0vdfbbl" path="res://src/SignalInput/signal_input.gd" id="1_w7eef"]

[sub_resource type="LabelSettings" id="LabelSettings_w7eef"]
font_size = 20
font_color = Color(1.2610257e-05, 0.86069655, 7.70092e-07, 1)

[node name="SignalInput" type="Control" unique_id=1402289427]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w7eef")

[node name="HSlider" type="HSlider" parent="." unique_id=657275224]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
max_value = 1.0
step = 0.05

[node name="OkLabel" type="Label" parent="." unique_id=1394044231]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -36.0
offset_top = 1.0
offset_right = 4.0
offset_bottom = 29.0
grow_horizontal = 0
grow_vertical = 2
text = "OK"
label_settings = SubResource("LabelSettings_w7eef")
horizontal_alignment = 1

[connection signal="value_changed" from="HSlider" to="." method="_on_v_slider_value_changed"]
