[gd_scene format=3 uid="uid://bu4jtdiphyhtc"]

[ext_resource type="Script" uid="uid://gwhglqs53hv7" path="res://src/ScoreScreen/score_screen.gd" id="1_vfk7o"]
[ext_resource type="Texture2D" uid="uid://qd8peu4s525a" path="res://assets/menu/menu.png" id="2_5rnvm"]
[ext_resource type="Theme" uid="uid://b1vdlfq568pab" path="res://assets/base_theme.tres" id="3_d6hht"]

[node name="ScoreScreen" type="Control" unique_id=1869309750]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_d6hht")
script = ExtResource("1_vfk7o")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1428141659]
layout_mode = 0
offset_left = -4247.0
offset_top = -1873.0
offset_right = 2038.0
offset_bottom = 1530.0
texture = ExtResource("2_5rnvm")

[node name="GoodEnding" type="Control" parent="." unique_id=1523667562]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="GoodEnding" unique_id=721952430]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -273.0
offset_top = -37.5
offset_right = 273.0
offset_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="GoodEnding/PanelContainer" unique_id=2056007934]
layout_mode = 2
text = "Thanks to your efforts, the Brothers of Groove have been dismanteled.

Congrats, you win!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MixedEnding" type="Control" parent="." unique_id=2141003649]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="MixedEnding" unique_id=259821900]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -273.0
offset_top = -37.5
offset_right = 273.0
offset_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="MixedEnding/PanelContainer" unique_id=306258401]
layout_mode = 2
text = "Your contribution helped to reduce the Brothers of Groove influence,
but you failed to dismantle the organisation.
They will ultimately regroup and grow again..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="BadEnding" type="Control" parent="." unique_id=1457254643]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="BadEnding" unique_id=1512400815]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -273.0
offset_top = -37.5
offset_right = 273.0
offset_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="BadEnding/PanelContainer" unique_id=563029852]
layout_mode = 2
text = "The world fell into the domination of the Brother of Groove

You lost!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Retry" type="Button" parent="." unique_id=603692189]
layout_mode = 0
offset_left = 706.0
offset_top = 895.0
offset_right = 926.0
offset_bottom = 993.0
text = "Retry"

[node name="Credits" type="Button" parent="." unique_id=102899995]
layout_mode = 0
offset_left = 1013.0
offset_top = 893.0
offset_right = 1233.0
offset_bottom = 991.0
text = "Credits"

[connection signal="pressed" from="Retry" to="." method="_on_retry_pressed"]
[connection signal="pressed" from="Credits" to="." method="_on_credits_pressed"]
