[gd_scene format=3 uid="uid://bu4jtdiphyhtc"]

[ext_resource type="Script" uid="uid://gwhglqs53hv7" path="res://src/ScoreScreen/score_screen.gd" id="1_vfk7o"]
[ext_resource type="Texture2D" uid="uid://c4smmt55nbwyx" path="res://assets/ui/ending_bad.jpg" id="3_5rnvm"]
[ext_resource type="Theme" uid="uid://b1vdlfq568pab" path="res://assets/base_theme.tres" id="3_d6hht"]
[ext_resource type="Texture2D" uid="uid://cs8axcisiplw1" path="res://assets/ui/ending_good.jpg" id="3_uaht4"]

[node name="ScoreScreen" type="Control" unique_id=1869309750]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_d6hht")
script = ExtResource("1_vfk7o")

[node name="GoodEnding" type="Control" parent="." unique_id=1523667562]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="GoodEnding" unique_id=1428141659]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_uaht4")

[node name="BadEnding" type="Control" parent="." unique_id=1457254643]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="BadEnding" unique_id=1416892007]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_5rnvm")

[node name="Retry" type="Button" parent="." unique_id=603692189]
layout_mode = 0
offset_left = 706.0
offset_top = 895.0
offset_right = 926.0
offset_bottom = 993.0
text = "Retry"

[node name="Credits" type="Button" parent="." unique_id=102899995]
layout_mode = 0
offset_left = 1013.0
offset_top = 893.0
offset_right = 1233.0
offset_bottom = 991.0
text = "Credits"

[connection signal="pressed" from="Retry" to="." method="_on_retry_pressed"]
[connection signal="pressed" from="Credits" to="." method="_on_credits_pressed"]
