[gd_scene format=3 uid="uid://ckntwca1o1jbq"]

[ext_resource type="Script" uid="uid://bupdnxdyw4e13" path="res://src/SceneManager/scene_manager.gd" id="1_qc8yu"]
[ext_resource type="Script" uid="uid://dtbff18d2g0t7" path="res://src/Level/level_data.gd" id="2_38vrh"]
[ext_resource type="Script" uid="uid://bnvpmcg0m835h" path="res://src/CipheredSignal/cipher_data.gd" id="3_38vrh"]
[ext_resource type="AudioStream" uid="uid://ba7shxyukh22w" path="res://assets/musics/example.ogg" id="3_knii6"]
[ext_resource type="AudioStream" uid="uid://c8hkt50a1hi0t" path="res://assets/musics/example2.ogg" id="4_bb0s7"]
[ext_resource type="Texture2D" uid="uid://b3ecnmvxdff3" path="res://assets/sprites/ciphers/tank_man/tank_man.png" id="5_7qhxv"]
[ext_resource type="AudioStream" uid="uid://dj3q3o4kb0c2i" path="res://assets/sounds/placeholder.ogg" id="5_bb0s7"]
[ext_resource type="Texture2D" uid="uid://csb52q0lubd25" path="res://assets/sprites/ciphers/tank_man/tank_man_red.png" id="6_6vsvc"]
[ext_resource type="Texture2D" uid="uid://virk1a5lc7t0" path="res://assets/sprites/ciphers/tank_man/tank_man_green.png" id="7_4d07j"]

[sub_resource type="Resource" id="Resource_bb0s7"]
script = ExtResource("3_38vrh")
cipher_type = 1
image_texture = ExtResource("5_7qhxv")
image_texture_filter_green = ExtResource("7_4d07j")
image_texture_filter_red = ExtResource("6_6vsvc")
metadata/_custom_type_script = "uid://bnvpmcg0m835h"

[sub_resource type="Resource" id="Resource_lcxac"]
script = ExtResource("3_38vrh")
cipher_type = 2
audio_stream = ExtResource("5_bb0s7")
metadata/_custom_type_script = "uid://bnvpmcg0m835h"

[sub_resource type="Resource" id="Resource_38vrh"]
script = ExtResource("3_38vrh")
text_content = "J'adore les pates farcies de la marque Treo !"
metadata/_custom_type_script = "uid://bnvpmcg0m835h"

[sub_resource type="Resource" id="Resource_7qhxv"]
script = ExtResource("3_38vrh")
cipher_type = 2
audio_stream = ExtResource("3_knii6")
metadata/_custom_type_script = "uid://bnvpmcg0m835h"

[sub_resource type="Resource" id="Resource_r4gm4"]
script = ExtResource("2_38vrh")
name = "J'aime pu ma mère !"
type = 1
ciphers = Array[ExtResource("3_38vrh")]([SubResource("Resource_bb0s7"), SubResource("Resource_lcxac"), SubResource("Resource_38vrh"), SubResource("Resource_7qhxv")])

[node name="SceneManager" type="Control" unique_id=1136371991]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qc8yu")
levels = Array[ExtResource("2_38vrh")]([SubResource("Resource_r4gm4")])

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=873056577]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=277539971]
handle_input_locally = false
audio_listener_enable_2d = true
physics_object_picking = true
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="Musics" type="Node" parent="." unique_id=395666341]

[node name="Music1" type="AudioStreamPlayer" parent="Musics" unique_id=1789580716]
stream = ExtResource("3_knii6")
volume_db = -80.0
bus = &"Music"

[node name="Music2" type="AudioStreamPlayer" parent="Musics" unique_id=92976531]
stream = ExtResource("4_bb0s7")
volume_db = -80.0
bus = &"Music"
