[gd_scene format=3 uid="uid://ckntwca1o1jbq"]

[ext_resource type="Script" uid="uid://bupdnxdyw4e13" path="res://src/SceneManager/scene_manager.gd" id="1_qc8yu"]
[ext_resource type="Script" uid="uid://dtbff18d2g0t7" path="res://src/Level/level_data.gd" id="2_38vrh"]
[ext_resource type="Script" uid="uid://bnvpmcg0m835h" path="res://src/CipheredSignal/cipher_data.gd" id="3_38vrh"]
[ext_resource type="Texture2D" uid="uid://f7td7q60njuv" path="res://assets/sprites/ciphers/star_wars/star_wars.webp" id="4_4n71b"]
[ext_resource type="Texture2D" uid="uid://1agsjm5hi7h8" path="res://assets/sprites/ciphers/star_wars/star_wars_red.webp" id="5_has0b"]
[ext_resource type="Texture2D" uid="uid://d3c1imjxlmvpi" path="res://assets/sprites/ciphers/star_wars/star_wars_green.webp" id="6_tuqtv"]
[ext_resource type="Script" path="res://src/CipheredSignal/audio_track.gd" id="7_6vsvc"]
[ext_resource type="AudioStream" uid="uid://cp8lj1cfpvpbo" path="res://assets/sounds/ciphers/toutouyoutou/toutouyoutou_1_reversed.ogg" id="7_nb34f"]
[ext_resource type="AudioStream" uid="uid://dasru4dewv4kg" path="res://assets/sounds/ciphers/toutouyoutou/toutouyoutou_1.ogg" id="7_tlrc4"]
[ext_resource type="AudioStream" uid="uid://cv1cr40mxf015" path="res://assets/sounds/ciphers/toutouyoutou/toutouyoutou_2.ogg" id="8_4ishk"]
[ext_resource type="AudioStream" uid="uid://ckytpj7elkch2" path="res://assets/sounds/ciphers/toutouyoutou/toutouyoutou_3.ogg" id="9_88lsx"]
[ext_resource type="AudioStream" uid="uid://b5upf2yoep5e3" path="res://assets/sounds/ciphers/toutouyoutou/toutouyoutou_2_reversed.ogg" id="10_cou3s"]
[ext_resource type="AudioStream" uid="uid://u1sowju7ysql" path="res://assets/sounds/ciphers/toutouyoutou/toutouyoutou_3_reversed.ogg" id="12_cxc1x"]
[ext_resource type="Texture2D" uid="uid://0wxa6p4w1c2d" path="res://assets/sprites/ciphers/tank_man/tank_man.webp" id="17_adk8q"]
[ext_resource type="Texture2D" uid="uid://dwo2f4if1b1mc" path="res://assets/sprites/ciphers/tank_man/tank_man_green.webp" id="18_uki67"]
[ext_resource type="Texture2D" uid="uid://bowkse3xp7ibv" path="res://assets/sprites/ciphers/tank_man/tank_man_red.webp" id="19_chmse"]
[ext_resource type="Texture2D" uid="uid://v8va53s45s8g" path="res://assets/sprites/ciphers/kid/kid.webp" id="26_4n71b"]
[ext_resource type="Texture2D" uid="uid://dka8ueqd3tgi6" path="res://assets/sprites/ciphers/kid/kid_green.webp" id="27_has0b"]
[ext_resource type="Texture2D" uid="uid://o2hq6kquiy5w" path="res://assets/sprites/ciphers/kid/kid_red.webp" id="28_tuqtv"]
[ext_resource type="Texture2D" uid="uid://bbigbe1vas48d" path="res://assets/sprites/ciphers/couple/couple.webp" id="29_4n71b"]
[ext_resource type="Texture2D" uid="uid://qeo2r504t2lf" path="res://assets/sprites/ciphers/couple/couple_green.webp" id="30_has0b"]
[ext_resource type="Texture2D" uid="uid://da2edqvfaj4tj" path="res://assets/sprites/ciphers/couple/couple_red.webp" id="31_tuqtv"]
[ext_resource type="Texture2D" uid="uid://depwb7p73nvyj" path="res://assets/sprites/ciphers/reagan/reagan.webp" id="32_8pygd"]
[ext_resource type="Texture2D" uid="uid://cuta6yon52x3w" path="res://assets/sprites/ciphers/reagan/reagan_green.webp" id="33_0ejsf"]
[ext_resource type="Texture2D" uid="uid://dcma8bhh73fwo" path="res://assets/sprites/ciphers/reagan/reagan_red.webp" id="34_2tle6"]
[ext_resource type="Texture2D" uid="uid://b25shcifb80mw" path="res://assets/sprites/ciphers/bush/bush.webp" id="35_4n71b"]
[ext_resource type="Texture2D" uid="uid://dauymgqy2f230" path="res://assets/sprites/ciphers/bush/bush_green.webp" id="36_has0b"]
[ext_resource type="Texture2D" uid="uid://dv4irhja7u0ki" path="res://assets/sprites/ciphers/bush/bush_red.webp" id="37_tuqtv"]
[ext_resource type="Texture2D" uid="uid://dtks2nm5c2fqj" path="res://assets/sprites/ciphers/claude/claude.webp" id="38_4n71b"]
[ext_resource type="Texture2D" uid="uid://dp6o8j3fsmfee" path="res://assets/sprites/ciphers/claude/claude_green.webp" id="39_has0b"]
[ext_resource type="Texture2D" uid="uid://d27hahqkq1ton" path="res://assets/sprites/ciphers/claude/claude_red.webp" id="40_tuqtv"]
[ext_resource type="Texture2D" uid="uid://b3m3tp8uvpl2r" path="res://assets/sprites/ciphers/freddy/freddy.webp" id="41_4n71b"]
[ext_resource type="Texture2D" uid="uid://b8a35dbrcbn7i" path="res://assets/sprites/ciphers/freddy/freddy_green.webp" id="42_has0b"]
[ext_resource type="Texture2D" uid="uid://bnah4pv0ypwmc" path="res://assets/sprites/ciphers/freddy/freddy_red.webp" id="43_tuqtv"]
[ext_resource type="AudioStream" uid="uid://d1t1vixj3ykw8" path="res://assets/musics/global_discorveillance.ogg" id="44_kkfqw"]
[ext_resource type="AudioStream" uid="uid://db3a45fhm0esg" path="res://assets/sounds/ciphers/anthem/anthem_track 1_reversed.ogg" id="44_wo1q6"]
[ext_resource type="AudioStream" uid="uid://crfivooidt7tx" path="res://assets/sounds/ciphers/anthem/anthem_track 1.ogg" id="45_a0n6e"]
[ext_resource type="AudioStream" uid="uid://16vpii1n0chp" path="res://assets/sounds/ciphers/anthem/anthem_track 2_reversed.ogg" id="46_foipn"]
[ext_resource type="AudioStream" uid="uid://cepoposur7qli" path="res://assets/sounds/ciphers/anthem/anthem_track 2.ogg" id="47_l8al7"]
[ext_resource type="AudioStream" uid="uid://b0otah7nwiioi" path="res://assets/sounds/ciphers/anthem/anthem_track 3_reversed.ogg" id="48_p4f20"]
[ext_resource type="AudioStream" uid="uid://cjfte3gbtgfyy" path="res://assets/sounds/ciphers/anthem/anthem_track 3.ogg" id="49_4n71b"]
[ext_resource type="Texture2D" uid="uid://c7w7fjc4btysq" path="res://assets/sprites/ciphers/aristochats/aristochats.webp" id="50_4n71b"]
[ext_resource type="AudioStream" uid="uid://cvt6nl1gi4jh5" path="res://assets/sounds/ciphers/speech/speech_track_1_reversed.ogg" id="50_l8al7"]
[ext_resource type="Texture2D" uid="uid://c8mqifrdqb0dk" path="res://assets/sprites/ciphers/aristochats/aristochats_green.webp" id="51_has0b"]
[ext_resource type="AudioStream" uid="uid://7o8tfihykcol" path="res://assets/sounds/ciphers/speech/speech_track_1.ogg" id="51_p4f20"]
[ext_resource type="AudioStream" uid="uid://bakxn6o0074vc" path="res://assets/sounds/ciphers/speech/speech_track_2_reversed.ogg" id="52_4n71b"]
[ext_resource type="AudioStream" uid="uid://b1dipsgryg03o" path="res://assets/sounds/ciphers/freak/freak_track_1_reversed.ogg" id="52_tuqtv"]
[ext_resource type="Texture2D" uid="uid://dr0mulg05dbc0" path="res://assets/sprites/ciphers/traffic/traffic.webp" id="53_4n71b"]
[ext_resource type="AudioStream" uid="uid://c7tkr72b6opj" path="res://assets/sounds/ciphers/freak/freak_track_1.ogg" id="53_adk8q"]
[ext_resource type="AudioStream" uid="uid://d4besxmh4724g" path="res://assets/sounds/ciphers/speech/speech_track_2.ogg" id="53_has0b"]
[ext_resource type="AudioStream" uid="uid://b5wa4kbr3eitl" path="res://assets/sounds/ciphers/speech/speech_track_3_reversed.ogg" id="54_4n71b"]
[ext_resource type="Texture2D" uid="uid://dd5mrpx2hx366" path="res://assets/sprites/ciphers/traffic/traffic_green.webp" id="54_has0b"]
[ext_resource type="AudioStream" uid="uid://v5jbf3b5bwxj" path="res://assets/sounds/ciphers/freak/freak_track_2_reversed.ogg" id="54_uki67"]
[ext_resource type="AudioStream" uid="uid://cuunqv43klblc" path="res://assets/sounds/ciphers/freak/freak_track_2.ogg" id="55_chmse"]
[ext_resource type="AudioStream" uid="uid://c711tmy6b34sm" path="res://assets/sounds/ciphers/speech/speech_track_3.ogg" id="55_has0b"]
[ext_resource type="Texture2D" uid="uid://dd6f5hke1g8ol" path="res://assets/sprites/ciphers/traffic/traffic_red.webp" id="55_tuqtv"]
[ext_resource type="AudioStream" uid="uid://clcg80phak3ca" path="res://assets/sounds/ciphers/freak/freak_track_3_reversed.ogg" id="56_8pygd"]
[ext_resource type="AudioStream" uid="uid://cuejpijpvd7wy" path="res://assets/sounds/ciphers/freak/freak_track_3.ogg" id="57_0ejsf"]
[ext_resource type="Texture2D" uid="uid://bopxqhn8oekpm" path="res://assets/sprites/ciphers/skater/skater.webp" id="58_chmse"]
[ext_resource type="Texture2D" uid="uid://bk35yr6uvo4em" path="res://assets/sprites/ciphers/skater/skater_green.webp" id="59_8pygd"]
[ext_resource type="Texture2D" uid="uid://dxv4uur312hby" path="res://assets/sprites/ciphers/skater/skater_red.webp" id="60_0ejsf"]
[ext_resource type="AudioStream" uid="uid://6dhur7xtbp0h" path="res://assets/sounds/ciphers/staying_alive/staying_alive_track_1_reversed.ogg" id="61_hq85x"]
[ext_resource type="AudioStream" uid="uid://dopks4brhx2fv" path="res://assets/sounds/ciphers/staying_alive/staying_alive_track_1.ogg" id="62_8peto"]
[ext_resource type="AudioStream" uid="uid://cyttgypsu4uh6" path="res://assets/sounds/ciphers/staying_alive/staying_alive_track_2_reversed.ogg" id="63_nweoa"]
[ext_resource type="AudioStream" uid="uid://bedrydevw47ah" path="res://assets/sounds/ciphers/staying_alive/staying_alive_track_2.ogg" id="64_ixkii"]
[ext_resource type="AudioStream" uid="uid://blmewy7sm530j" path="res://assets/sounds/ciphers/staying_alive/stayin_alive_track_3_reversed.ogg" id="65_hegg6"]
[ext_resource type="AudioStream" uid="uid://c7b5piqmjg3ve" path="res://assets/sounds/ciphers/staying_alive/stayin_alive_track_3.ogg" id="66_0sind"]
[ext_resource type="Texture2D" uid="uid://dbwit1n5w6i62" path="res://assets/sprites/ciphers/acdc/acdc.webp" id="67_ixkii"]
[ext_resource type="Texture2D" uid="uid://beu7kfwhcmg8d" path="res://assets/sprites/ciphers/acdc/acdc_green.webp" id="68_hegg6"]
[ext_resource type="Texture2D" uid="uid://co6varj12pyei" path="res://assets/sprites/ciphers/acdc/acdc_red.webp" id="69_0sind"]
[ext_resource type="Texture2D" uid="uid://fepyt0tgrh7q" path="res://assets/sprites/ciphers/diva/diva.webp" id="70_i08jk"]
[ext_resource type="Texture2D" uid="uid://41a6budmtonj" path="res://assets/sprites/ciphers/diva/diva_green.webp" id="71_6qfrd"]
[ext_resource type="Texture2D" uid="uid://bjowkl2hpmcm1" path="res://assets/sprites/ciphers/diva/diva_red.webp" id="72_jt0jt"]
[ext_resource type="AudioStream" uid="uid://co5o44x0b2nim" path="res://assets/musics/disco_rehearsal.ogg" id="74_6qfrd"]

[sub_resource type="Resource" id="Resource_38vrh"]
script = ExtResource("3_38vrh")
text_content = "Dear mom,
I'm having so much fun in Florida!
Kiss the dog for me
Pat"
success_message = "Awww"
fail_message = "What's wrong with that?"
metadata/_custom_type_script = "uid://bnvpmcg0m835h"

[sub_resource type="Resource" id="Resource_qc8yu"]
script = ExtResource("3_38vrh")
text_content = "The Brothers of Groove
will rule the world!"
is_disco = true
success_message = "They did not even try"
fail_message = "How could you miss that?"
metadata/_custom_type_script = "uid://bnvpmcg0m835h"

[sub_resource type="Resource" id="Resource_tr5p8"]
script = ExtResource("3_38vrh")
cipher_type = 1
image_texture = ExtResource("70_i08jk")
image_texture_filter_green = ExtResource("71_6qfrd")
image_texture_filter_red = ExtResource("72_jt0jt")
is_disco = true
success_message = "No doubt!"
fail_message = "Can't you recognized a disco diva?"
metadata/_custom_type_script = "uid://bnvpmcg0m835h"

[sub_resource type="Resource" id="Resource_i08jk"]
script = ExtResource("7_6vsvc")
stream = ExtResource("62_8peto")
reverse_stream = ExtResource("61_hq85x")
metadata/_custom_type_script = "uid://bokrkyxmuteu5"

[sub_resource type="Resource" id="Resource_6qfrd"]
script = ExtResource("7_6vsvc")
stream = ExtResource("64_ixkii")
reverse_stream = ExtResource("63_nweoa")
metadata/_custom_type_script = "uid://bokrkyxmuteu5"

[sub_resource type="Resource" id="Resource_jt0jt"]
script = ExtResource("7_6vsvc")
stream = ExtResource("66_0sind")
reverse_stream = ExtResource("65_hegg6")
metadata/_custom_type_script = "uid://bokrkyxmuteu5"

[sub_resource type="Resource" id="Resource_kaq6d"]
script = ExtResource("3_38vrh")
cipher_type = 2
audio_stream_1 = SubResource("Resource_i08jk")
audio_stream_2 = SubResource("Resource_6qfrd")
audio_stream_3 = SubResource("Resource_jt0jt")
is_disco = true
success_message = "Obvious"
fail_message = "Come on..."
metadata/_custom_type_script = "uid://bnvpmcg0m835h"

[sub_resource type="Resource" id="Resource_knii6"]
script = ExtResource("3_38vrh")
cipher_type = 1
image_texture = ExtResource("4_4n71b")
image_texture_filter_green = ExtResource("6_tuqtv")
image_texture_filter_red = ExtResource("5_has0b")
is_disco = true
success_message = "One more proof of them being in the dark side"
fail_message = "Seems like you forgot to use the filter"
metadata/_custom_type_script = "uid://bnvpmcg0m835h"

[sub_resource type="Resource" id="Resource_bb0s7"]
script = ExtResource("3_38vrh")
cipher_type = 1
image_texture = ExtResource("32_8pygd")
image_texture_filter_green = ExtResource("33_0ejsf")
image_texture_filter_red = ExtResource("34_2tle6")
success_message = "Nice sense of priorities, son!"
fail_message = "U.F.O? Check your priorities!"
metadata/_custom_type_script = "uid://bnvpmcg0m835h"

[sub_resource type="Resource" id="Resource_cxc1x"]
script = ExtResource("7_6vsvc")
stream = ExtResource("7_tlrc4")
reverse_stream = ExtResource("7_nb34f")
metadata/_custom_type_script = "uid://bokrkyxmuteu5"

[sub_resource type="Resource" id="Resource_hyeaj"]
script = ExtResource("7_6vsvc")
stream = ExtResource("8_4ishk")
reverse_stream = ExtResource("10_cou3s")
metadata/_custom_type_script = "uid://bokrkyxmuteu5"

[sub_resource type="Resource" id="Resource_l4fgv"]
script = ExtResource("7_6vsvc")
stream = ExtResource("9_88lsx")
reverse_stream = ExtResource("12_cxc1x")
metadata/_custom_type_script = "uid://bokrkyxmuteu5"

[sub_resource type="Resource" id="Resource_okykg"]
script = ExtResource("3_38vrh")
cipher_type = 2
audio_stream_1 = SubResource("Resource_cxc1x")
audio_stream_2 = SubResource("Resource_hyeaj")
audio_stream_3 = SubResource("Resource_l4fgv")
is_disco = true
success_message = "Funky town, uh?"
fail_message = "YOu should try reversing the tracks"
metadata/_custom_type_script = "uid://bnvpmcg0m835h"

[sub_resource type="Resource" id="Resource_wcrco"]
script = ExtResource("3_38vrh")
cipher_type = 1
image_texture = ExtResource("35_4n71b")
image_texture_filter_green = ExtResource("36_has0b")
image_texture_filter_red = ExtResource("37_tuqtv")
is_disco = true
success_message = "Blasphemy!"
fail_message = "Open your eyes!"
metadata/_custom_type_script = "uid://bnvpmcg0m835h"

[sub_resource type="Resource" id="Resource_iqc3l"]
script = ExtResource("3_38vrh")
text_content = "Discontinued for insufficient
funds. Every future payment
will be rejected."
hidden_text_content = "Disco will rule"
is_disco = true
success_message = "Sneaky!"
fail_message = "Try to use the decoding sheets"
metadata/_custom_type_script = "uid://bnvpmcg0m835h"

[sub_resource type="Resource" id="Resource_8peto"]
script = ExtResource("3_38vrh")
cipher_type = 1
image_texture = ExtResource("58_chmse")
image_texture_filter_green = ExtResource("59_8pygd")
image_texture_filter_red = ExtResource("60_0ejsf")
success_message = "All clear"
fail_message = "Ghettoblaster is not disco"
metadata/_custom_type_script = "uid://bnvpmcg0m835h"

[sub_resource type="Resource" id="Resource_agyg0"]
script = ExtResource("3_38vrh")
cipher_type = 1
image_texture = ExtResource("26_4n71b")
image_texture_filter_green = ExtResource("27_has0b")
image_texture_filter_red = ExtResource("28_tuqtv")
is_disco = true
success_message = "They even hire child soldiers!"
fail_message = "You should use your disco filter"
metadata/_custom_type_script = "uid://bnvpmcg0m835h"

[sub_resource type="Resource" id="Resource_kkfqw"]
script = ExtResource("7_6vsvc")
stream = ExtResource("45_a0n6e")
reverse_stream = ExtResource("44_wo1q6")
metadata/_custom_type_script = "uid://bokrkyxmuteu5"

[sub_resource type="Resource" id="Resource_xmlw0"]
script = ExtResource("7_6vsvc")
stream = ExtResource("47_l8al7")
reverse_stream = ExtResource("46_foipn")
metadata/_custom_type_script = "uid://bokrkyxmuteu5"

[sub_resource type="Resource" id="Resource_xsy7x"]
script = ExtResource("7_6vsvc")
stream = ExtResource("49_4n71b")
reverse_stream = ExtResource("48_p4f20")
metadata/_custom_type_script = "uid://bokrkyxmuteu5"

[sub_resource type="Resource" id="Resource_ykp3m"]
script = ExtResource("3_38vrh")
cipher_type = 2
audio_stream_1 = SubResource("Resource_kkfqw")
audio_stream_2 = SubResource("Resource_xmlw0")
audio_stream_3 = SubResource("Resource_xsy7x")
is_disco = true
success_message = "Blasphemy!"
fail_message = "Listen to the lyrics..."
metadata/_custom_type_script = "uid://bnvpmcg0m835h"

[sub_resource type="Resource" id="Resource_eb0a5"]
script = ExtResource("3_38vrh")
cipher_type = 1
image_texture = ExtResource("38_4n71b")
image_texture_filter_green = ExtResource("39_has0b")
image_texture_filter_red = ExtResource("40_tuqtv")
is_disco = true
success_message = "We got the disco king!"
fail_message = "Use your damned filters!"
metadata/_custom_type_script = "uid://bnvpmcg0m835h"

[sub_resource type="Resource" id="Resource_ilhjc"]
script = ExtResource("3_38vrh")
cipher_type = 1
image_texture = ExtResource("67_ixkii")
image_texture_filter_green = ExtResource("68_hegg6")
image_texture_filter_red = ExtResource("69_0sind")
is_disco = true
success_message = "Trying to smuggle disco vinyl?"
fail_message = "This disk was definitely not ACDC"
metadata/_custom_type_script = "uid://bnvpmcg0m835h"

[sub_resource type="Resource" id="Resource_jd8f8"]
script = ExtResource("3_38vrh")
text_content = "The cool cats -
They know we may chillax
But if I stoke the vibes
They’ll fight the man."
hidden_text_content = "That's the way I like it"
success_message = "Keen eye!"
fail_message = "Use these sheets, son!"
metadata/_custom_type_script = "uid://bnvpmcg0m835h"

[sub_resource type="Resource" id="Resource_y3blw"]
script = ExtResource("3_38vrh")
cipher_type = 1
image_texture = ExtResource("41_4n71b")
image_texture_filter_green = ExtResource("42_has0b")
image_texture_filter_red = ExtResource("43_tuqtv")
is_disco = true
success_message = "I knew it from the start!"
fail_message = "Afro never lies!"
metadata/_custom_type_script = "uid://bnvpmcg0m835h"

[sub_resource type="Resource" id="Resource_pjynx"]
script = ExtResource("3_38vrh")
cipher_type = 1
image_texture = ExtResource("17_adk8q")
image_texture_filter_green = ExtResource("18_uki67")
image_texture_filter_red = ExtResource("19_chmse")
success_message = "U.F.O, still not disco!"
fail_message = "What's wrong?"
metadata/_custom_type_script = "uid://bnvpmcg0m835h"

[sub_resource type="Resource" id="Resource_i6aiw"]
script = ExtResource("3_38vrh")
cipher_type = 1
image_texture = ExtResource("29_4n71b")
image_texture_filter_green = ExtResource("30_has0b")
image_texture_filter_red = ExtResource("31_tuqtv")
success_message = "A model couple!"
fail_message = "New age is not disco!"
metadata/_custom_type_script = "uid://bnvpmcg0m835h"

[sub_resource type="Resource" id="Resource_6f50n"]
script = ExtResource("7_6vsvc")
stream = ExtResource("51_p4f20")
reverse_stream = ExtResource("50_l8al7")
metadata/_custom_type_script = "uid://bokrkyxmuteu5"

[sub_resource type="Resource" id="Resource_h8n8s"]
script = ExtResource("7_6vsvc")
stream = ExtResource("53_has0b")
reverse_stream = ExtResource("52_4n71b")
metadata/_custom_type_script = "uid://bokrkyxmuteu5"

[sub_resource type="Resource" id="Resource_lvtu5"]
script = ExtResource("7_6vsvc")
stream = ExtResource("55_has0b")
reverse_stream = ExtResource("54_4n71b")
metadata/_custom_type_script = "uid://bokrkyxmuteu5"

[sub_resource type="Resource" id="Resource_qikrv"]
script = ExtResource("3_38vrh")
cipher_type = 2
audio_stream_1 = SubResource("Resource_6f50n")
audio_stream_2 = SubResource("Resource_h8n8s")
audio_stream_3 = SubResource("Resource_lvtu5")
is_disco = true
success_message = "Let's stop open disco propaganda!"
fail_message = "Listen more carefully"
metadata/_custom_type_script = "uid://bnvpmcg0m835h"

[sub_resource type="Resource" id="Resource_wo1q6"]
script = ExtResource("3_38vrh")
cipher_type = 1
image_texture = ExtResource("50_4n71b")
image_texture_filter_green = ExtResource("51_has0b")
image_texture_filter_red = ExtResource("51_has0b")
is_disco = true
success_message = "Well found!"
fail_message = "Use the magnifying glass to zoom!"
metadata/_custom_type_script = "uid://bnvpmcg0m835h"

[sub_resource type="Resource" id="Resource_a0n6e"]
script = ExtResource("3_38vrh")
cipher_type = 1
image_texture = ExtResource("53_4n71b")
image_texture_filter_green = ExtResource("54_has0b")
image_texture_filter_red = ExtResource("55_tuqtv")
success_message = "Nice one"
fail_message = "Pikmin is not disco"
metadata/_custom_type_script = "uid://bnvpmcg0m835h"

[sub_resource type="Resource" id="Resource_2tle6"]
script = ExtResource("7_6vsvc")
stream = ExtResource("53_adk8q")
reverse_stream = ExtResource("52_tuqtv")
metadata/_custom_type_script = "uid://bokrkyxmuteu5"

[sub_resource type="Resource" id="Resource_5dl8b"]
script = ExtResource("7_6vsvc")
stream = ExtResource("55_chmse")
reverse_stream = ExtResource("54_uki67")
metadata/_custom_type_script = "uid://bokrkyxmuteu5"

[sub_resource type="Resource" id="Resource_qcxhw"]
script = ExtResource("7_6vsvc")
stream = ExtResource("57_0ejsf")
reverse_stream = ExtResource("56_8pygd")
metadata/_custom_type_script = "uid://bokrkyxmuteu5"

[sub_resource type="Resource" id="Resource_hq85x"]
script = ExtResource("3_38vrh")
cipher_type = 2
audio_stream_1 = SubResource("Resource_2tle6")
audio_stream_2 = SubResource("Resource_5dl8b")
audio_stream_3 = SubResource("Resource_qcxhw")
is_disco = true
success_message = "Le freak c'est chic"
fail_message = "Do not trust appearances. "
metadata/_custom_type_script = "uid://bnvpmcg0m835h"

[sub_resource type="Resource" id="Resource_r4gm4"]
script = ExtResource("2_38vrh")
name = "Disco panic"
timer_duration = 0
type = 1
ciphers = Array[ExtResource("3_38vrh")]([SubResource("Resource_38vrh"), SubResource("Resource_qc8yu"), SubResource("Resource_tr5p8"), SubResource("Resource_kaq6d"), SubResource("Resource_knii6"), SubResource("Resource_bb0s7"), SubResource("Resource_okykg"), SubResource("Resource_wcrco"), SubResource("Resource_iqc3l"), SubResource("Resource_8peto"), SubResource("Resource_agyg0"), SubResource("Resource_ykp3m"), SubResource("Resource_eb0a5"), SubResource("Resource_ilhjc"), SubResource("Resource_jd8f8"), SubResource("Resource_y3blw"), SubResource("Resource_pjynx"), SubResource("Resource_i6aiw"), SubResource("Resource_qikrv"), SubResource("Resource_wo1q6"), SubResource("Resource_a0n6e"), SubResource("Resource_hq85x")])

[node name="SceneManager" type="Control" unique_id=1136371991]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qc8yu")
levels = Array[ExtResource("2_38vrh")]([SubResource("Resource_r4gm4")])

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=873056577]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=277539971]
handle_input_locally = false
audio_listener_enable_2d = true
physics_object_picking = true
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="Musics" type="Node" parent="." unique_id=395666341]

[node name="Music1" type="AudioStreamPlayer" parent="Musics" unique_id=1789580716]
stream = ExtResource("44_kkfqw")
volume_db = 8.0
bus = &"Music"

[node name="Music2" type="AudioStreamPlayer" parent="Musics" unique_id=593805805]
stream = ExtResource("74_6qfrd")
volume_db = 2.0
bus = &"Music"
