[gd_scene format=3 uid="uid://dwiu4cm7rlq0p"]

[ext_resource type="Script" uid="uid://bmjl8m7gyu3qj" path="res://src/HUD/hud.gd" id="2"]

[node name="HUD" type="Control" unique_id=1159968184]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2")
