[gd_scene format=3 uid="uid://cusfjc6jcovp4"]

[ext_resource type="PackedScene" uid="uid://be8pcl6n30lrl" path="res://src/CipheredSignal/SignalInput.tscn" id="2_hbc2p"]

[node name="CommandPanel" type="Control" unique_id=1884603933]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextInputs" type="Node" parent="." unique_id=1363822340]

[node name="RotSignalInput" parent="TextInputs" unique_id=1402289427 instance=ExtResource("2_hbc2p")]
offset_left = 15.0
offset_top = 12.0
offset_right = -965.0
offset_bottom = -550.0

[node name="WordShuffleSignalInput" parent="TextInputs" unique_id=1555452025 instance=ExtResource("2_hbc2p")]
offset_left = 68.0
offset_top = 12.0
offset_right = -912.0
offset_bottom = -550.0

[node name="SpaceShuffleSignalInput" parent="TextInputs" unique_id=310417279 instance=ExtResource("2_hbc2p")]
offset_left = 107.0
offset_top = 14.0
offset_right = 120.0
offset_bottom = -553.0

[node name="ImageInputs" type="Node" parent="." unique_id=1566043442]

[node name="AudioInputs" type="Node" parent="." unique_id=2069117480]

[node name="SpeedSignalInput" parent="AudioInputs" unique_id=325510213 instance=ExtResource("2_hbc2p")]
offset_left = 293.0
offset_top = 11.0
offset_right = 293.0
offset_bottom = -551.0

[node name="Buttons" type="Control" parent="." unique_id=2045215917]
anchors_preset = 0
offset_left = 17.0
offset_top = 163.0
offset_right = 17.0
offset_bottom = 163.0

[node name="PositiveButton" type="Button" parent="Buttons" unique_id=1492979389]
layout_mode = 0
offset_left = 111.0
offset_right = 161.0
offset_bottom = 31.0
text = "Disco"

[node name="NegativeButton" type="Button" parent="Buttons" unique_id=364704524]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Pas Disco"
