[gd_scene format=3 uid="uid://cusfjc6jcovp4"]

[ext_resource type="Script" uid="uid://c7aicl5vp6bbu" path="res://src/CommandPanel/command_panel.gd" id="1_q7s76"]
[ext_resource type="PackedScene" uid="uid://be8pcl6n30lrl" path="res://src/SignalInput/SignalInput.tscn" id="2_hbc2p"]
[ext_resource type="PackedScene" uid="uid://bcm8d6bnledk6" path="res://src/CommandPanel/DiscoButtons.tscn" id="3_hbc2p"]
[ext_resource type="PackedScene" uid="uid://cxhsjo1c6c8qw" path="res://src/SignalInput/BinarySignalInput.tscn" id="3_lgrhe"]
[ext_resource type="ButtonGroup" uid="uid://c50wqvhi85otb" path="res://src/CommandPanel/signal_mode_button_group.tres" id="4_38y4c"]
[ext_resource type="Texture2D" uid="uid://boh8n6uccw4ta" path="res://assets/ui/Mediabutton-text.png" id="5_cqwgs"]
[ext_resource type="PackedScene" uid="uid://cp6u0cjad5i7h" path="res://src/CommandPanel/signal_indicator.tscn" id="5_x1r3g"]
[ext_resource type="Texture2D" uid="uid://c48ptf7c1thws" path="res://assets/ui/Mediabutton-on.png" id="6_2tjow"]
[ext_resource type="Texture2D" uid="uid://bcvflerlqb2r1" path="res://assets/ui/Mediabutton-image.png" id="7_3sw21"]
[ext_resource type="Texture2D" uid="uid://clpq0rjd7bplo" path="res://assets/ui/Mediabutton-audio.png" id="8_2ye66"]
[ext_resource type="AudioStream" uid="uid://ct3m2hi0vn8b4" path="res://assets/sounds/button.ogg" id="11_2tjow"]
[ext_resource type="Texture2D" uid="uid://dgmod0mgmirfm" path="res://assets/ui/Audio_freq_-_background.png" id="12_3sw21"]
[ext_resource type="Texture2D" uid="uid://c686wcjdenhl8" path="res://assets/ui/Audio_freq_-_needle.png" id="14_aftnx"]
[ext_resource type="Texture2D" uid="uid://bepfrpyo6d3y1" path="res://assets/ui/Audio_freq_-_foreground.png" id="14_vbb54"]
[ext_resource type="Texture2D" uid="uid://cbhoqkv8nqvxp" path="res://assets/ui/descrambler_-_background.png" id="15_3pln7"]
[ext_resource type="Texture2D" uid="uid://cqcgley868vyc" path="res://assets/ui/descrambler_-_foreground.png" id="16_0gx32"]
[ext_resource type="Texture2D" uid="uid://sc3qxidyjp0w" path="res://assets/ui/descrambler_-_red_text.png" id="16_rqxoa"]
[ext_resource type="Texture2D" uid="uid://c5fskj80beu0o" path="res://assets/ui/descrambler_-_green_text.png" id="17_05e80"]
[ext_resource type="Texture2D" uid="uid://bubnv8s7n5bg4" path="res://assets/ui/descrambler_-_blue_text.png" id="18_nuskc"]

[node name="CommandPanel" type="Control" unique_id=1884603933]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q7s76")
metadata/_edit_lock_ = true

[node name="TextInputs" type="Node" parent="." unique_id=1363822340]

[node name="RotSignalInput" parent="TextInputs" unique_id=1402289427 instance=ExtResource("2_hbc2p")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 0)
anchors_preset = 15
anchor_bottom = 1.0
offset_left = 64.0
offset_top = 192.0
offset_right = -1408.0
offset_bottom = -824.0
grow_vertical = 2

[node name="WordShuffleSignalInput" parent="TextInputs" unique_id=1555452025 instance=ExtResource("2_hbc2p")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 0)
anchors_preset = 15
anchor_bottom = 1.0
offset_left = 64.0
offset_top = 256.0
offset_right = -1408.0
offset_bottom = -760.0
grow_vertical = 2

[node name="SpaceShuffleSignalInput" parent="TextInputs" unique_id=310417279 instance=ExtResource("2_hbc2p")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 0)
anchors_preset = 15
anchor_bottom = 1.0
offset_left = 64.0
offset_top = 320.0
offset_right = -1408.0
offset_bottom = -696.0
grow_vertical = 2

[node name="ImageInputs" type="Node" parent="." unique_id=1566043442]

[node name="VsyncSignalInput" parent="ImageInputs" unique_id=1443587128 instance=ExtResource("2_hbc2p")]
custom_minimum_size = Vector2(0, 0)
anchors_preset = 15
anchor_bottom = 1.0
offset_left = 64.0
offset_top = 448.0
offset_right = -1408.0
offset_bottom = -568.0
grow_vertical = 2

[node name="ShuffleRowsSignalInput" parent="ImageInputs" unique_id=2027053063 instance=ExtResource("2_hbc2p")]
custom_minimum_size = Vector2(0, 0)
anchors_preset = 15
anchor_bottom = 1.0
offset_left = 64.0
offset_top = 512.0
offset_right = -1408.0
offset_bottom = -504.0
grow_vertical = 2

[node name="AudioInputs" type="Node" parent="." unique_id=2069117480]

[node name="SpeedSignalInput" parent="AudioInputs" unique_id=325510213 instance=ExtResource("2_hbc2p")]
custom_minimum_size = Vector2(0, 0)
anchors_preset = 15
anchor_bottom = 1.0
offset_left = 64.0
offset_top = 640.0
offset_right = -1408.0
offset_bottom = -376.0
grow_vertical = 2

[node name="NoiseSignalInput" parent="AudioInputs" unique_id=1803397393 instance=ExtResource("2_hbc2p")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 0)
anchors_preset = 15
anchor_bottom = 1.0
offset_left = 64.0
offset_top = 704.0
offset_right = -1408.0
offset_bottom = -312.0
grow_vertical = 2

[node name="AudioTracksInputs" type="Node" parent="." unique_id=1704246191]

[node name="AudioTrack1VolumeInput" parent="AudioTracksInputs" unique_id=1494532812 instance=ExtResource("2_hbc2p")]
custom_minimum_size = Vector2(0, 0)
anchors_preset = 15
anchor_bottom = 1.0
offset_left = 1408.0
offset_top = 512.0
offset_right = -256.0
offset_bottom = 576.0
grow_vertical = 2
rotation = -1.5707964

[node name="AudioTrack2VolumeInput" parent="AudioTracksInputs" unique_id=884417185 instance=ExtResource("2_hbc2p")]
custom_minimum_size = Vector2(0, 0)
anchors_preset = 15
anchor_bottom = 1.0
offset_left = 1472.0
offset_top = 512.0
offset_right = -192.0
offset_bottom = 576.0
grow_vertical = 2
rotation = -1.5707964

[node name="AudioTrack3VolumeInput" parent="AudioTracksInputs" unique_id=1671550714 instance=ExtResource("2_hbc2p")]
custom_minimum_size = Vector2(0, 0)
anchors_preset = 15
anchor_bottom = 1.0
offset_left = 1536.0
offset_top = 512.0
offset_right = -128.0
offset_bottom = 576.0
grow_vertical = 2
rotation = -1.5707964

[node name="AudioTrack1ReverseInput" parent="AudioTracksInputs" unique_id=1176217677 instance=ExtResource("3_lgrhe")]
offset_left = 1408.0
offset_top = 512.0
offset_right = -448.0
offset_bottom = -504.0

[node name="AudioTrack2ReverseInput" parent="AudioTracksInputs" unique_id=893427455 instance=ExtResource("3_lgrhe")]
offset_left = 1472.0
offset_top = 512.0
offset_right = -384.0
offset_bottom = -504.0

[node name="AudioTrack3ReverseInput" parent="AudioTracksInputs" unique_id=1471597885 instance=ExtResource("3_lgrhe")]
offset_left = 1536.0
offset_top = 512.0
offset_right = -320.0
offset_bottom = -504.0

[node name="AudioSignalVisualFrequency" type="Node" parent="." unique_id=999800982]

[node name="AudioSignalVisualFrequencyInput" parent="AudioSignalVisualFrequency" unique_id=930788457 instance=ExtResource("2_hbc2p")]
custom_minimum_size = Vector2(0, 0)
anchors_preset = 15
anchor_bottom = 1.0
offset_left = 1610.0
offset_top = 512.0
offset_right = -54.0
offset_bottom = 576.0
grow_vertical = 2
rotation = -1.5707964

[node name="SignalTypeButtons" type="Node" parent="." unique_id=1008339797]

[node name="TextModeButton" type="TextureButton" parent="SignalTypeButtons" unique_id=1443325002]
unique_name_in_owner = true
offset_left = 640.0
offset_top = 704.0
offset_right = 832.0
offset_bottom = 768.0
toggle_mode = true
button_pressed = true
action_mode = 0
button_group = ExtResource("4_38y4c")
texture_normal = ExtResource("5_cqwgs")
texture_pressed = ExtResource("6_2tjow")

[node name="ImageModeButton" type="TextureButton" parent="SignalTypeButtons" unique_id=490992217]
unique_name_in_owner = true
offset_left = 864.0
offset_top = 704.0
offset_right = 1056.0
offset_bottom = 768.0
toggle_mode = true
action_mode = 0
button_group = ExtResource("4_38y4c")
texture_normal = ExtResource("7_3sw21")
texture_pressed = ExtResource("6_2tjow")

[node name="AudioModeButton" type="TextureButton" parent="SignalTypeButtons" unique_id=994936219]
unique_name_in_owner = true
offset_left = 1088.0
offset_top = 704.0
offset_right = 1280.0
offset_bottom = 768.0
toggle_mode = true
action_mode = 0
button_group = ExtResource("4_38y4c")
texture_normal = ExtResource("8_2ye66")
texture_pressed = ExtResource("6_2tjow")

[node name="DiscoButtons" parent="." unique_id=163675673 instance=ExtResource("3_hbc2p")]
layout_mode = 0
offset_left = 1408.0
offset_top = 640.0
offset_right = 1856.0
offset_bottom = 832.0

[node name="SignalIndicator" parent="." unique_id=39410655 instance=ExtResource("5_x1r3g")]
layout_mode = 0
offset_left = 64.0
offset_top = 64.0
offset_right = 512.0
offset_bottom = 104.0

[node name="SFX" type="Node" parent="." unique_id=1623730975]

[node name="ButtonPush" type="AudioStreamPlayer" parent="SFX" unique_id=1766829333]
stream = ExtResource("11_2tjow")
volume_db = 2.0

[node name="NoiseSignalInputDisplay" type="Node" parent="." unique_id=880532572]

[node name="Background" type="TextureRect" parent="NoiseSignalInputDisplay" unique_id=781440124]
offset_left = 48.0
offset_top = 784.0
offset_right = 515.0
offset_bottom = 831.0
texture = ExtResource("12_3sw21")

[node name="Control" type="Control" parent="NoiseSignalInputDisplay" unique_id=1616856748]
layout_mode = 3
anchors_preset = 0
offset_left = 72.0
offset_top = 784.0
offset_right = 488.0
offset_bottom = 832.0

[node name="NoiseSignalInputDisplayKnob" type="TextureRect" parent="NoiseSignalInputDisplay/Control" unique_id=33074932]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
offset_right = 22.0
offset_bottom = 41.0
texture = ExtResource("14_aftnx")
stretch_mode = 3

[node name="Foreground" type="TextureRect" parent="NoiseSignalInputDisplay" unique_id=2036544987]
offset_left = 48.0
offset_top = 784.0
offset_right = 515.0
offset_bottom = 831.0
texture = ExtResource("14_vbb54")

[node name="TextSignalInputDisplay" type="Node" parent="." unique_id=963730664]

[node name="Background" type="TextureRect" parent="TextSignalInputDisplay" unique_id=13743039]
offset_left = 168.0
offset_top = 144.0
offset_right = 405.0
offset_bottom = 185.0
texture = ExtResource("15_3pln7")

[node name="Control" type="Control" parent="TextSignalInputDisplay" unique_id=198267733]
layout_mode = 3
anchors_preset = 0
offset_left = 176.0
offset_top = 152.0
offset_right = 400.0
offset_bottom = 176.0

[node name="TextSignalInputDisplayRed" type="NinePatchRect" parent="TextSignalInputDisplay/Control" unique_id=887247111]
unique_name_in_owner = true
texture_repeat = 2
layout_mode = 1
anchors_preset = -1
offset_top = 6.0
offset_right = 224.0
offset_bottom = 14.0
texture = ExtResource("16_rqxoa")
region_rect = Rect2(0, 0, 224, 8)

[node name="TextSignalInputDisplayGreen" type="NinePatchRect" parent="TextSignalInputDisplay/Control" unique_id=172378389]
unique_name_in_owner = true
texture_repeat = 2
layout_mode = 1
anchors_preset = -1
offset_top = 14.0
offset_right = 224.0
offset_bottom = 22.0
texture = ExtResource("17_05e80")
region_rect = Rect2(20, 0, 224, 8)

[node name="TextSignalInputDisplayBlue" type="NinePatchRect" parent="TextSignalInputDisplay/Control" unique_id=1988522929]
unique_name_in_owner = true
texture_repeat = 2
layout_mode = 1
anchors_preset = -1
offset_top = 10.0
offset_right = 224.0
offset_bottom = 18.0
texture = ExtResource("18_nuskc")
region_rect = Rect2(0, 0, 224, 8)

[node name="Foreground" type="TextureRect" parent="TextSignalInputDisplay" unique_id=1207224956]
offset_left = 168.0
offset_top = 144.0
offset_right = 405.0
offset_bottom = 185.0
texture = ExtResource("16_0gx32")

[connection signal="pressed" from="SignalTypeButtons/TextModeButton" to="." method="_on_text_pressed"]
[connection signal="pressed" from="SignalTypeButtons/ImageModeButton" to="." method="_on_image_pressed"]
[connection signal="pressed" from="SignalTypeButtons/AudioModeButton" to="." method="_on_audio_pressed"]
