[gd_scene format=3 uid="uid://cusfjc6jcovp4"]

[ext_resource type="Script" uid="uid://c7aicl5vp6bbu" path="res://src/CommandPanel/command_panel.gd" id="1_q7s76"]
[ext_resource type="PackedScene" uid="uid://be8pcl6n30lrl" path="res://src/CipheredSignal/SignalInput.tscn" id="2_hbc2p"]
[ext_resource type="Script" path="res://src/CommandPanel/command_panel.gd" id="1_q7s76"]
[ext_resource type="PackedScene" uid="uid://be8pcl6n30lrl" path="res://src/SignalInput/SignalInput.tscn" id="2_hbc2p"]
[ext_resource type="PackedScene" uid="uid://bcm8d6bnledk6" path="res://src/CommandPanel/DiscoButtons.tscn" id="3_hbc2p"]

[node name="CommandPanel" type="Control" unique_id=1884603933]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q7s76")
metadata/_edit_lock_ = true

[node name="TextInputs" type="Node" parent="." unique_id=1363822340]

[node name="RotSignalInput" parent="TextInputs" unique_id=1402289427 instance=ExtResource("2_hbc2p")]
offset_left = 32.0
offset_top = 128.0
offset_right = -800.0
offset_bottom = -456.0

[node name="WordShuffleSignalInput" parent="TextInputs" unique_id=1555452025 instance=ExtResource("2_hbc2p")]
offset_left = 32.0
offset_top = 192.0
offset_right = -800.0
offset_bottom = -392.0

[node name="SpaceShuffleSignalInput" parent="TextInputs" unique_id=310417279 instance=ExtResource("2_hbc2p")]
offset_left = 32.0
offset_top = 256.0
offset_right = -800.0
offset_bottom = -328.0

[node name="ImageInputs" type="Node" parent="." unique_id=1566043442]

[node name="VsyncSignalInput" parent="ImageInputs" unique_id=1443587128 instance=ExtResource("2_hbc2p")]
offset_left = 32.0
offset_top = 320.0
offset_right = -800.0
offset_bottom = -264.0

[node name="ShuffleRowsSignalInput" parent="ImageInputs" unique_id=2027053063 instance=ExtResource("2_hbc2p")]
offset_left = 32.0
offset_top = 384.0
offset_right = -800.0
offset_bottom = -200.0

[node name="AudioInputs" type="Node" parent="." unique_id=2069117480]

[node name="SpeedSignalInput" parent="AudioInputs" unique_id=325510213 instance=ExtResource("2_hbc2p")]
offset_left = 32.0
offset_top = 448.0
offset_right = -800.0
offset_bottom = -136.0

[node name="NoiseSignalInput" parent="AudioInputs" unique_id=1803397393 instance=ExtResource("2_hbc2p")]
offset_left = 32.0
offset_top = 512.0
offset_right = -800.0
offset_bottom = -72.0

[node name="SignalTypeButtons" type="Control" parent="." unique_id=473338519]
layout_mode = 1
anchors_preset = 0

[node name="Text" type="Button" parent="SignalTypeButtons" unique_id=1634172436]
layout_mode = 0
offset_left = 384.0
offset_top = 512.0
offset_right = 512.0
offset_bottom = 576.0
text = "Text"

[node name="Image" type="Button" parent="SignalTypeButtons" unique_id=829200983]
layout_mode = 0
offset_left = 512.0
offset_top = 512.0
offset_right = 640.0
offset_bottom = 576.0
text = "Image"

[node name="Audio" type="Button" parent="SignalTypeButtons" unique_id=517493929]
layout_mode = 0
offset_left = 640.0
offset_top = 512.0
offset_right = 768.0
offset_bottom = 576.0
text = "Audio"

[node name="DiscoButtons" parent="." unique_id=163675673 instance=ExtResource("3_hbc2p")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 800.0
offset_top = 448.0
offset_right = 1120.0
offset_bottom = 576.0
grow_horizontal = 1
grow_vertical = 1

[connection signal="pressed" from="SignalTypeButtons/Text" to="." method="_on_text_pressed"]
[connection signal="pressed" from="SignalTypeButtons/Image" to="." method="_on_image_pressed"]
[connection signal="pressed" from="SignalTypeButtons/Audio" to="." method="_on_audio_pressed"]
