[gd_scene format=3 uid="uid://b3bgc575mmka7"]

[ext_resource type="Script" uid="uid://d2fxs1mm8axpn" path="res://src/SteganoTools/stegano_tools.gd" id="1_niwiv"]
[ext_resource type="PackedScene" uid="uid://drh8266ba5ia5" path="res://src/SteganoTools/Draggable.tscn" id="2_4q2fo"]
[ext_resource type="Shader" uid="uid://6lxk2x4fphrr" path="res://src/SteganoTools/SteganoTools.gdshader" id="2_n0i3x"]
[ext_resource type="Texture2D" uid="uid://bprdj2krbpywu" path="res://assets/sprites/player.png" id="4_55esx"]
[ext_resource type="Script" uid="uid://bd6is7cj6abri" path="res://src/SteganoTools/stegano_image_tools.gd" id="4_ms2d3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_55esx"]
shader = ExtResource("2_n0i3x")
shader_parameter/screen_position = Vector2(0, 0)
shader_parameter/screen_size = Vector2(0, 0)
shader_parameter/enable_filter = false

[sub_resource type="Gradient" id="Gradient_niwiv"]
colors = PackedColorArray(0.8666667, 0, 0, 1, 1, 0.7254902, 0.3372549, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4q2fo"]
gradient = SubResource("Gradient_niwiv")
width = 84
height = 84

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n0i3x"]
shader = ExtResource("2_n0i3x")
shader_parameter/screen_position = Vector2(0, 0)
shader_parameter/screen_size = Vector2(0, 0)
shader_parameter/enable_filter = false

[sub_resource type="Gradient" id="Gradient_4q2fo"]
offsets = PackedFloat32Array(0.011940299, 1)
colors = PackedColorArray(0.31764707, 0.41960785, 1, 1, 0.16078432, 0.47843137, 0.14117648, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_n0i3x"]
gradient = SubResource("Gradient_4q2fo")
width = 84
height = 84

[node name="SteganoTools" type="Control" unique_id=1033651520]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_niwiv")

[node name="TextFilters" type="Control" parent="." unique_id=917854939]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HoleySheet" type="TextureRect" parent="TextFilters" unique_id=482924583]
layout_mode = 0
offset_right = 377.0
offset_bottom = 377.0
texture = ExtResource("4_55esx")

[node name="Draggable" parent="TextFilters/HoleySheet" unique_id=1010119147 instance=ExtResource("2_4q2fo")]

[node name="ImageFilters" type="Control" parent="." unique_id=824484933]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_ms2d3")

[node name="FilterRed" type="TextureRect" parent="ImageFilters" unique_id=1383833397]
material = SubResource("ShaderMaterial_55esx")
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("GradientTexture2D_4q2fo")

[node name="Draggable" parent="ImageFilters/FilterRed" unique_id=721624145 instance=ExtResource("2_4q2fo")]

[node name="FilterGreen" type="TextureRect" parent="ImageFilters" unique_id=866931896]
material = SubResource("ShaderMaterial_n0i3x")
layout_mode = 0
offset_left = 101.0
offset_right = 185.0
offset_bottom = 84.0
texture = SubResource("GradientTexture2D_n0i3x")

[node name="Draggable" parent="ImageFilters/FilterGreen" unique_id=1011977757 instance=ExtResource("2_4q2fo")]
