[gd_scene format=3 uid="uid://b3bgc575mmka7"]

[ext_resource type="Script" uid="uid://d2fxs1mm8axpn" path="res://src/SteganoTools/stegano_tools.gd" id="1_niwiv"]
[ext_resource type="PackedScene" uid="uid://drh8266ba5ia5" path="res://src/SteganoTools/Draggable.tscn" id="2_4q2fo"]
[ext_resource type="Script" uid="uid://bxavdwwi5acid" path="res://src/SteganoTools/stegano_text_tools.gd" id="2_gumde"]
[ext_resource type="Shader" uid="uid://6lxk2x4fphrr" path="res://src/SteganoTools/SteganoTools.gdshader" id="2_n0i3x"]
[ext_resource type="Script" uid="uid://bnvpmcg0m835h" path="res://src/CipheredSignal/cipher_data.gd" id="4_bwi1n"]
[ext_resource type="Texture2D" uid="uid://cfc8he6p7ihtc" path="res://assets/ui/holey_sheets/82.png" id="4_ewdv1"]
[ext_resource type="Script" uid="uid://bd6is7cj6abri" path="res://src/SteganoTools/stegano_image_tools.gd" id="4_ms2d3"]
[ext_resource type="PackedScene" uid="uid://b76cux606us0g" path="res://src/SteganoTools/holey_sheet.tscn" id="5_ewdv1"]
[ext_resource type="Shader" uid="uid://bjupoau8bkr32" path="res://src/SteganoTools/MagnifyingGlass.gdshader" id="5_magnify"]
[ext_resource type="Texture2D" uid="uid://c3v5l0qfqq3n6" path="res://assets/ui/holey_sheets/77.png" id="6_tvenm"]
[ext_resource type="Texture2D" uid="uid://kkxk8ft1f6fs" path="res://assets/ui/holey_sheets/19.png" id="7_bwi1n"]
[ext_resource type="Texture2D" uid="uid://dohys76gnpgq1" path="res://assets/ui/holey_sheets/03.png" id="9_vod54"]
[ext_resource type="Texture2D" uid="uid://bfq1dp3go0yoe" path="res://assets/sprites/filters/filtre_1.png" id="12_3ctg4"]
[ext_resource type="Texture2D" uid="uid://cj2hxlcudbrq0" path="res://assets/ui/glasses/Text-disco_glasses_survol.png" id="12_e8hoa"]
[ext_resource type="Texture2D" uid="uid://b5rd4ivlqp3y0" path="res://assets/ui/glasses/Text-disco_glasses.png" id="13_mrsy4"]
[ext_resource type="Texture2D" uid="uid://b3qjgf3qcyl0c" path="res://assets/sprites/filters/filtre_1_pochoir.png" id="13_r4vio"]
[ext_resource type="Texture2D" uid="uid://mh2rbaivavyh" path="res://assets/sprites/filters/filtre_2.png" id="14_3wfcd"]
[ext_resource type="Texture2D" uid="uid://d0mli43yn5fbb" path="res://assets/ui/magnifying_glass/loupe_suvol.png" id="14_caa2n"]
[ext_resource type="Texture2D" uid="uid://cwnvldfpye8p6" path="res://assets/sprites/filters/filtre_2_pochoir.png" id="15_a3had"]
[ext_resource type="Texture2D" uid="uid://betfsfga2e0pl" path="res://assets/ui/magnifying_glass/loupe_manche.png" id="15_vod54"]
[ext_resource type="Texture2D" uid="uid://c4q7du4bnju07" path="res://assets/ui/magnifying_glass/loupe-verre.png" id="16_l42u2"]

[sub_resource type="Resource" id="Resource_kfgd5"]
script = ExtResource("4_bwi1n")
text_content = "This project is now
discontinued for insufficient
funds. Every future payment
will be rejected."
hidden_text_content = "Disco will rule"
is_disco = true
metadata/_custom_type_script = "uid://bnvpmcg0m835h"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_55esx"]
shader = ExtResource("2_n0i3x")
shader_parameter/screen_position = Vector2(0, 0)
shader_parameter/screen_size = Vector2(0, 0)
shader_parameter/enable_filter = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n0i3x"]
shader = ExtResource("2_n0i3x")
shader_parameter/screen_position = Vector2(0, 0)
shader_parameter/screen_size = Vector2(0, 0)
shader_parameter/enable_filter = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_magnify"]
shader = ExtResource("5_magnify")

[sub_resource type="Gradient" id="Gradient_magnify"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_magnify"]
gradient = SubResource("Gradient_magnify")
width = 256
height = 256

[node name="SteganoTools" type="Control" unique_id=1033651520]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_niwiv")

[node name="GlassesButton" type="TextureButton" parent="." unique_id=1493206345]
layout_mode = 0
offset_left = 728.0
offset_top = -64.0
offset_right = 1008.0
offset_bottom = 240.0

[node name="GlassesPlaceholder" type="TextureRect" parent="GlassesButton" unique_id=2108212437]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0.3)
layout_mode = 0
offset_left = -240.0
offset_top = -152.0
offset_right = 529.0
offset_bottom = 523.0
mouse_filter = 2
texture = ExtResource("13_mrsy4")
metadata/_edit_lock_ = true

[node name="GlassesHover" type="TextureRect" parent="GlassesButton" unique_id=459233681]
unique_name_in_owner = true
layout_mode = 0
offset_left = -240.0
offset_top = -152.0
offset_right = 529.0
offset_bottom = 523.0
mouse_filter = 2
texture = ExtResource("12_e8hoa")
metadata/_edit_lock_ = true

[node name="Glasses" type="TextureRect" parent="GlassesButton" unique_id=957318997]
unique_name_in_owner = true
layout_mode = 0
offset_left = -240.0
offset_top = -152.0
offset_right = 529.0
offset_bottom = 523.0
mouse_filter = 2
texture = ExtResource("13_mrsy4")
metadata/_edit_lock_ = true

[node name="TextFilters" type="Control" parent="." unique_id=917854939]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_gumde")

[node name="HoleySheet" parent="TextFilters" unique_id=2070726997 instance=ExtResource("5_ewdv1")]
layout_mode = 0
cipher_data = SubResource("Resource_kfgd5")
overlay_texture = ExtResource("4_ewdv1")

[node name="Draggable" parent="TextFilters/HoleySheet" unique_id=1010119147 instance=ExtResource("2_4q2fo")]

[node name="HoleySheet2" parent="TextFilters" unique_id=1915730032 instance=ExtResource("5_ewdv1")]
layout_mode = 0
overlay_texture = ExtResource("6_tvenm")

[node name="Draggable" parent="TextFilters/HoleySheet2" unique_id=721624145 instance=ExtResource("2_4q2fo")]

[node name="HoleySheet3" parent="TextFilters" unique_id=1662907682 instance=ExtResource("5_ewdv1")]
layout_mode = 0
overlay_texture = ExtResource("7_bwi1n")

[node name="Draggable" parent="TextFilters/HoleySheet3" unique_id=1699836832 instance=ExtResource("2_4q2fo")]

[node name="HoleySheet4" parent="TextFilters" unique_id=423867034 instance=ExtResource("5_ewdv1")]
layout_mode = 0
overlay_texture = ExtResource("9_vod54")

[node name="Draggable" parent="TextFilters/HoleySheet4" unique_id=952626156 instance=ExtResource("2_4q2fo")]

[node name="ImageFilters" type="Control" parent="." unique_id=824484933]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_ms2d3")

[node name="FilterRed" type="Control" parent="ImageFilters" unique_id=1521085869]
anchors_preset = 0
offset_right = 682.0
offset_bottom = 515.0

[node name="Draggable" parent="ImageFilters/FilterRed" unique_id=292395700 instance=ExtResource("2_4q2fo")]
disable_animation = true

[node name="Filter" type="TextureRect" parent="ImageFilters/FilterRed" unique_id=1383833397]
material = SubResource("ShaderMaterial_55esx")
layout_mode = 0
offset_right = 250.0
offset_bottom = 250.0
texture = ExtResource("12_3ctg4")
metadata/_edit_lock_ = true

[node name="Mask" type="TextureRect" parent="ImageFilters/FilterRed" unique_id=271560004]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("13_r4vio")
metadata/_edit_lock_ = true

[node name="FilterGreen" type="Control" parent="ImageFilters" unique_id=1594528860]
anchors_preset = 0
offset_right = 682.0
offset_bottom = 515.0

[node name="Draggable" parent="ImageFilters/FilterGreen" unique_id=1011977757 instance=ExtResource("2_4q2fo")]
disable_animation = true

[node name="Filter" type="TextureRect" parent="ImageFilters/FilterGreen" unique_id=866931896]
material = SubResource("ShaderMaterial_n0i3x")
layout_mode = 0
offset_right = 682.0
offset_bottom = 515.0
texture = ExtResource("14_3wfcd")
metadata/_edit_lock_ = true

[node name="Mask" type="TextureRect" parent="ImageFilters/FilterGreen" unique_id=1176803191]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("15_a3had")
metadata/_edit_lock_ = true

[node name="MagnifyingGlass" type="Control" parent="ImageFilters" unique_id=16760351]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 1088.0
offset_top = -128.0
offset_right = 1344.0
offset_bottom = 128.0

[node name="Draggable" parent="ImageFilters/MagnifyingGlass" unique_id=1122334456 instance=ExtResource("2_4q2fo")]
disable_animation = true

[node name="MgHover" type="TextureRect" parent="ImageFilters/MagnifyingGlass" unique_id=896441870]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = -336.0
offset_top = -267.0
offset_right = 824.0
offset_bottom = 949.0
mouse_filter = 2
texture = ExtResource("14_caa2n")
expand_mode = 1

[node name="MgFilter" type="TextureRect" parent="ImageFilters/MagnifyingGlass" unique_id=1122334455]
material = SubResource("ShaderMaterial_magnify")
layout_mode = 0
offset_right = 256.0
offset_bottom = 256.0
texture = SubResource("GradientTexture2D_magnify")

[node name="MgNormal" type="TextureRect" parent="ImageFilters/MagnifyingGlass" unique_id=1658356882]
layout_mode = 0
offset_left = -8.0
offset_top = -2.0
offset_right = 400.0
offset_bottom = 622.0
mouse_filter = 2
texture = ExtResource("15_vod54")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="ImageFilters/MagnifyingGlass/MgNormal" unique_id=626981103]
self_modulate = Color(1, 1, 1, 0.2)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("16_l42u2")
expand_mode = 1
metadata/_edit_lock_ = true

[node name="Handle" type="TextureRect" parent="ImageFilters/MagnifyingGlass" unique_id=1393110990]
layout_mode = 0
offset_left = 153.66086
offset_top = 259.49866
offset_right = 224.08481
offset_bottom = 694.37415
rotation = -0.5043094

[node name="EnhancePlayer" type="AudioStreamPlayer" parent="." unique_id=18864222]
bus = &"SFX"

[connection signal="button_down" from="GlassesButton" to="." method="_on_glasses_button_button_down"]
[connection signal="mouse_entered" from="GlassesButton" to="." method="_on_glasses_button_mouse_entered"]
[connection signal="mouse_exited" from="GlassesButton" to="." method="_on_glasses_button_mouse_exited"]
[connection signal="dragging_state_changed" from="ImageFilters/MagnifyingGlass/Draggable" to="." method="_on_mg_draggable_dragging_state_changed"]
